{
  "name": "the-legend-of-zelda",
  "version": "0.0.1",
  "description": "A TypeScript Remake of the original Tloz for nes",
  "main": "index.html",
  "scripts": {
    "start": "tsc --watch"
  },
  "keywords": [
    "nes",
    "thelegendofzelda",
    "rewrite",
    "typescript"
  ],
  "author": "Michael Walker",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "typescript": "3.5.2"
  }
}