{
  "compilerOptions": {
    "allowJs":true,
	  "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,                     /* Generates corresponding '.map' file. */

  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}